[bumpversion]
current_version = 1.0.0
allow_dirty = True

[bumpversion:file:README.md]
search = version-{current_version}-orange.svg
replace = version-{new_version}-orange.svg

[bumpversion:file:setup.py]

[bumpversion:file:vb_baseapp/__init__.py]

